In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
soccer_file = 'soccer_database/fifa_ranking.csv'
soccer_df = pd.read_csv(soccer_file)
soccer_df.head()

,rank,country_full,country_abrv,total_points,previous_points,rank_change,cur_year_avg,cur_year_avg_weighted,last_year_avg,last_year_avg_weighted,two_year_ago_avg,two_year_ago_weighted,three_year_ago_avg,three_year_ago_weighted,confederation,rank_date
0,1,Germany,GER,0.0,57,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08
1,2,Italy,ITA,0.0,57,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08
2,3,Switzerland,SUI,0.0,50,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08
3,4,Sweden,SWE,0.0,55,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,UEFA,1993-08-08
4,5,Argentina,ARG,0.0,51,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,CONMEBOL,1993-08-08

In [3]:
world_happiness_file = 'world_happiness/2019.csv'
world_happiness_df = pd.read_csv(world_happiness_file)
world_happiness_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [18]:
# Transform soccer dataframe
soccer_cols = ['rank', 'country_full']
soccer_transformed = soccer_df[soccer_cols].copy()
soccer_transformed = soccer_transformed.rename(columns={'rank': 'FIFA Rank',
                                                        'country_full': 'Country'})
soccer_transformed = soccer_transformed.drop_duplicates(subset=['Country'])
soccer_transformed.head()

   FIFA Rank      Country
0          1      Germany
1          2        Italy
2          3  Switzerland
3          4       Sweden
4          5    Argentina

In [19]:
# Transform world happiness dataframe
world_happiness_cols = ['Overall rank', 'Country or region', 'Score', 'GDP per capita',
                        'Healthy life expectancy', 'Freedom to make life choices',
                       'Perceptions of corruption']
world_happiness_transformed = world_happiness_df[world_happiness_cols].copy()
world_happiness_transformed = world_happiness_transformed.rename(columns={'Overall rank': 'Happiness Rank'})
world_happiness_transformed = world_happiness_transformed.drop_duplicates(subset=['Country or region'])
world_happiness_transformed.head()

,Happiness Rank,Country or region,Score,GDP per capita,Healthy life expectancy,Freedom to make life choices,Perceptions of corruption
0,1,Finland,7.769,1.340,0.986,0.596,0.393
1,2,Denmark,7.600,1.383,0.996,0.592,0.410
2,3,Norway,7.554,1.488,1.028,0.603,0.341
3,4,Iceland,7.494,1.380,1.026,0.591,0.118
4,5,Netherlands,7.488,1.396,0.999,0.557,0.298

In [20]:
connection_string = "postgres:palooza@localhost:5432/soccer_and_happiness"
engine = create_engine(f'postgresql://{connection_string}')

In [21]:
engine.table_names()

['soccer_rank', 'world_happiness']

In [22]:
soccer_transformed.to_csv('soccer_rank.csv', index=False)
world_happiness_transformed.to_csv('world_happiness.csv', index=False)